<!DOCTYPE html>

<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Alexander Okoli's software portfolio</title>
	</head>

	<body>

		<div class="container">

			<header class="top-header">
				<nav id="navi">
					<a href="index.html" class="logo">Logo Here</a>
					<a class="current" href="projects.html">Projects</a>
					<a href="index.html">About</a>
				</nav>

			</header>

			<section class="all-sections">

				<div id="about" class="section-splitter">
					PROJECTS
				</div>
				
				<figure>
					
					<img class="project-text" src="Alex.jpg" alt="Image" /> 

					Tools used HTML, CSS ,. XHTML, this project showcases the <br /> ok
					<br /> ok
					<br /> ok
					<br /> ok
					now is the time
					<br /> ok		
					<br /> 
					
					<div>
					
						<a class="button" href="#">Watch Demo</a>
						
					</div>
					
					</figure>
					
																				


				<figure><img src="Alex.jpg" alt="Image" /> nasty nas</figure>
				<figure><img src="Alex.jpg" alt="Image" /> nasty nas</figure>



			</section>
		</div>

	</body>

</html>